/* V9 System/Debug Page */
function fmtBytes(b) {
  if (b < 1024) return b + ' B';
  if (b < 1048576) return (b / 1024).toFixed(1) + ' KB';
  return (b / 1048576).toFixed(1) + ' MB';
}

async function runChecks() {
  // Connectivity info
  document.getElementById('conn-host').textContent = window.location.host;
  document.getElementById('conn-proto').textContent = window.location.protocol.replace(':', '');
  document.getElementById('conn-local').textContent = window.location.href;

  // API health checks
  const endpoints = [
    { name: '/health', url: '/health' },
    { name: '/api/state', url: '/api/state' },
    { name: '/api/assets', url: '/api/assets' },
    { name: '/api/positions', url: '/api/positions' },
    { name: '/api/history', url: '/api/history' },
    { name: '/api/learning', url: '/api/learning' },
    { name: '/api/logs', url: '/api/logs?source=daemon&lines=1' },
    { name: '/api/system', url: '/api/system' },
  ];

  const checks = document.getElementById('api-checks');
  if (checks) {
    let rows = '';
    for (const ep of endpoints) {
      try {
        const start = Date.now();
        const r = await fetch(ep.url + (ep.url.includes('?') ? '&' : '?') + 't=' + Date.now());
        const ms = Date.now() - start;
        if (r.ok) {
          rows += `<tr>
            <td>${ep.name}</td>
            <td><span class="badge badge-green">OK</span></td>
            <td class="c-muted">${ms}ms</td>
          </tr>`;
        } else {
          rows += `<tr>
            <td>${ep.name}</td>
            <td><span class="badge badge-red">${r.status}</span></td>
            <td class="c-red">${r.statusText || 'Error'}</td>
          </tr>`;
        }
      } catch (e) {
        rows += `<tr>
          <td>${ep.name}</td>
          <td><span class="badge badge-red">FAIL</span></td>
          <td class="c-red">${e.message || 'Offline'}</td>
        </tr>`;
      }
    }
    checks.innerHTML = rows || '<tr><td colspan="3">Nessun endpoint testato</td></tr>';
  }

  // DB and log info
  try {
    const r = await fetch('/api/system?t=' + Date.now());
    const d = await r.json();

    const dbBody = document.getElementById('db-tables');
    if (dbBody) {
      if (d && d.tables && Object.keys(d.tables).length > 0) {
        dbBody.innerHTML = Object.entries(d.tables).map(([name, cnt]) =>
          `<tr><td>${name}</td><td>${cnt}</td></tr>`
        ).join('');
      } else {
        dbBody.innerHTML = '<tr><td colspan="2" class="c-muted">Nessuna tabella trovata o database vuoto.</td></tr>';
      }
    }

    const logBody = document.getElementById('log-files');
    if (logBody) {
      if (d && d.log_files && Object.keys(d.log_files).length > 0) {
        logBody.innerHTML = Object.entries(d.log_files).map(([name, size]) =>
          `<tr><td>${name}</td><td>${fmtBytes(size)}</td></tr>`
        ).join('');
      } else {
        logBody.innerHTML = '<tr><td colspan="2" class="c-muted">Nessun file di log trovato.</td></tr>';
      }
    }
  } catch (e) {
    console.error('System fetch error:', e);
    const dbBody = document.getElementById('db-tables');
    if (dbBody) dbBody.innerHTML = `<tr><td colspan="2" class="c-red">Errore caricamento: ${e.message}</td></tr>`;
  }
}

runChecks();
setInterval(runChecks, 15000);

